# carleasingclub

./: pom.xml
club_admin/: pom.xml
club_admin/src/main/java/com/example/admin/: adminApplication.java
club_admin/src/main/resources/: application.yml
club_bean/: pom.xml
club_bean/src/main/java/com/example/entity/: AttributeAttrigroupRelation.java  CarProductArribute.java  CarProductAttributeGroup.java  CarProductAttributeValue.java  CarProductBrand.java  CarProductCategory.java  CarProductSku.java  CarProductSkuImges.java  CarProductSkuSaleAttributeValue.java  CarProductSpu.java  CustomUser.java  Picture.java  Role.java  SysMenu.java  SystemUser.java
club_common/: pom.xml
club_common/src/main/java/com/example/common/confog/: MybatisPlusConfig.java
club_security/: pom.xml
club_service/: pom.xml
club_sys/: pom.xml
